{
  "name": "shiguang-jiayi-hackathon",
  "version": "0.1.0",
  "private": true,
  "description": "拾光家忆：先倾听、再整理并按亲友权限分享的微信小程序文字 MVP",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts tests/*.test.js",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "miniprogram-api-typings": "^4.0.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
