{
  "pages": [
    "pages/index/index",
    "pages/interview/interview",
    "pages/room/room",
    "pages/review/review",
    "pages/book/book"
  ],
  "window": {
    "backgroundColor": "#fbf8f1",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf8f1",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "拾光Ai"
  },
  "style": "v2",
  "usingComponents": {
    "story-switcher": "/components/story-switcher/story-switcher"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
